<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGd-uz-Ffk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YSG-kZ-Jpb">
                                <rect key="frame" x="0.0" y="93" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xSO-a1-YU7" customClass="CustomTableViewCell" customModule="Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSO-a1-YU7" id="B6q-ku-jCr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fny-jv-IiR">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6V-Hv-M7y">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-lz-LMG">
                                                            <rect key="frame" x="127.5" y="0.0" width="119" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUt-5r-X8E">
                                                            <rect key="frame" x="254.5" y="0.0" width="119.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fny-jv-IiR" firstAttribute="top" secondItem="B6q-ku-jCr" secondAttribute="topMargin" id="ar0-DD-HwF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fny-jv-IiR" secondAttribute="bottom" id="mPt-wQ-kKC"/>
                                                <constraint firstItem="Fny-jv-IiR" firstAttribute="leading" secondItem="B6q-ku-jCr" secondAttribute="leadingMargin" id="pu7-0J-9wq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fny-jv-IiR" secondAttribute="trailing" id="wZv-sU-Gr6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="lUt-5r-X8E" id="Y8m-Zu-gjk"/>
                                            <outlet property="dateLabel" destination="p6V-Hv-M7y" id="kWb-tC-qSE"/>
                                            <outlet property="titleLabel" destination="8kf-lz-LMG" id="Pyc-fM-tNJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bqi-yg-ffI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hUU-Dw-KDQ"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-1a-xmN">
                                <rect key="frame" x="30" y="49" width="354" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFy-QX-pUu">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                        <state key="normal" title="日付"/>
                                        <connections>
                                            <action selector="pressDateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3c-IF-YRX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-RV-vd0">
                                        <rect key="frame" x="118" y="0.0" width="118" height="30"/>
                                        <state key="normal" title="タイトル"/>
                                        <connections>
                                            <action selector="pressTitleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00T-V6-LKD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4a-Lm-4qC">
                                        <rect key="frame" x="236" y="0.0" width="118" height="30"/>
                                        <state key="normal" title="著者"/>
                                        <connections>
                                            <action selector="pressAuthorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69U-g7-DL9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0fd-1a-xmN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="4iN-PK-sEW"/>
                            <constraint firstItem="YSG-kZ-Jpb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Fgj-Nj-eqO"/>
                            <constraint firstItem="YSG-kZ-Jpb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PfF-Bj-NcD"/>
                            <constraint firstItem="0fd-1a-xmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rzQ-ti-LLs"/>
                            <constraint firstAttribute="bottom" secondItem="YSG-kZ-Jpb" secondAttribute="bottom" id="wgo-Vs-aaQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fd-1a-xmN" secondAttribute="trailing" constant="30" id="xTa-2b-Uzh"/>
                            <constraint firstItem="YSG-kZ-Jpb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="y31-PY-Xzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authorButtonLabel" destination="S4a-Lm-4qC" id="yk8-IO-3Rb"/>
                        <outlet property="dateButtonLabel" destination="CFy-QX-pUu" id="6St-7T-1Qi"/>
                        <outlet property="table" destination="YSG-kZ-Jpb" id="Q05-LR-Klb"/>
                        <outlet property="titleButtonLabel" destination="9cZ-RV-vd0" id="9n9-ua-5Fi"/>
                        <segue destination="sSc-3b-c1X" kind="show" identifier="goToDetail" id="Bhy-3a-2Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="167.41071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LSX-5f-5EQ">
            <objects>
                <viewController id="sSc-3b-c1X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfh-r0-WYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dcI-wE-Rlh"/>
                    </view>
                    <navigationItem key="navigationItem" id="cP4-Mg-Ji0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtA-gA-iol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5z-uz-60c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGd-uz-Ffk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wzv-a1-N5f">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LG4-nz-4U0" kind="relationship" relationship="rootViewController" id="MXS-wF-hgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPy-Db-o7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="138"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Xc5-cw-v5L">
            <objects>
                <viewController id="LG4-nz-4U0" customClass="ContainerViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdo-6W-tCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="S95-X5-7Er">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" identifier="goToBooks" id="0NS-fc-7Fr"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr8-E2-KeT">
                                <rect key="frame" x="344" y="792" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GQb-Tm-NkH"/>
                                    <constraint firstAttribute="width" constant="60" id="fqJ-lD-bFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="pressAddButton:" destination="LG4-nz-4U0" eventType="touchUpInside" id="twq-sJ-G9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S95-X5-7Er" firstAttribute="top" secondItem="Ef7-4p-ztZ" secondAttribute="top" id="3jR-oy-5xz"/>
                            <constraint firstAttribute="bottom" secondItem="S95-X5-7Er" secondAttribute="bottom" id="D3n-bH-BGH"/>
                            <constraint firstItem="Ef7-4p-ztZ" firstAttribute="bottom" secondItem="wr8-E2-KeT" secondAttribute="bottom" constant="10" id="LU7-zO-aCV"/>
                            <constraint firstItem="Ef7-4p-ztZ" firstAttribute="trailing" secondItem="wr8-E2-KeT" secondAttribute="trailing" constant="10" id="gNx-qT-FR9"/>
                            <constraint firstAttribute="trailing" secondItem="S95-X5-7Er" secondAttribute="trailing" id="hkP-4Z-Z6B"/>
                            <constraint firstItem="S95-X5-7Er" firstAttribute="leading" secondItem="Ef7-4p-ztZ" secondAttribute="leading" id="zCx-BO-4A8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ef7-4p-ztZ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="anM-zI-M2B"/>
                    <connections>
                        <outlet property="addButton" destination="wr8-E2-KeT" id="pgO-P2-rkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6he-2D-hrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
